﻿// <auto-generated />
using Api2.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using Microsoft.EntityFrameworkCore.ValueGeneration;
using System;

namespace Api2.Data.Migrations
{
    [DbContext(typeof(MyDbContext))]
    [Migration("20180513180709_Init")]
    partial class Init
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.0.3-rtm-10026");

            modelBuilder.Entity("Api2.Entities.BankAccount", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Account");

                    b.Property<string>("BIC");

                    b.Property<string>("Bank");

                    b.Property<string>("CorrespondentAccount");

                    b.HasKey("Id");

                    b.ToTable("BankAccounts");
                });

            modelBuilder.Entity("Api2.Entities.Company", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("BIN");

                    b.Property<int>("CEOId");

                    b.Property<string>("CPR");

                    b.Property<string>("Name");

                    b.Property<string>("TIN");

                    b.HasKey("Id");

                    b.HasIndex("CEOId");

                    b.ToTable("Companies");
                });

            modelBuilder.Entity("Api2.Entities.Individual", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("FirstName");

                    b.Property<string>("MiddleName");

                    b.Property<string>("Passport");

                    b.Property<string>("SecondName");

                    b.Property<string>("TIN");

                    b.Property<string>("UserName");

                    b.HasKey("Id");

                    b.ToTable("Individuals");
                });

            modelBuilder.Entity("Api2.Models.ApplicationUser", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessFailedCount");

                    b.Property<string>("ConcurrencyStamp");

                    b.Property<string>("Email");

                    b.Property<bool>("EmailConfirmed");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("NormalizedEmail");

                    b.Property<string>("NormalizedUserName");

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("SecurityStamp");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserName");

                    b.HasKey("Id");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("Api2.Models.Contract", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("ActivationDate");

                    b.Property<int>("BankAccountId");

                    b.Property<DateTime>("CreationDate");

                    b.Property<string>("Discriminator")
                        .IsRequired();

                    b.Property<DateTime?>("EndDate");

                    b.Property<bool>("IsActive");

                    b.Property<decimal>("Payroll");

                    b.HasKey("Id");

                    b.HasIndex("BankAccountId");

                    b.ToTable("Contracts");

                    b.HasDiscriminator<string>("Discriminator").HasValue("Contract");
                });

            modelBuilder.Entity("Api.Entities.IndividualContract", b =>
                {
                    b.HasBaseType("Api2.Models.Contract");

                    b.Property<int>("IdividualId");

                    b.Property<int?>("IndividualId");

                    b.Property<decimal>("Salary");

                    b.HasIndex("IndividualId");

                    b.ToTable("IndividualContract");

                    b.HasDiscriminator().HasValue("IndividualContract");
                });

            modelBuilder.Entity("Api2.Entities.CompanyContract", b =>
                {
                    b.HasBaseType("Api2.Models.Contract");

                    b.Property<int>("CompanyId");

                    b.Property<decimal>("Rate");

                    b.HasIndex("CompanyId");

                    b.ToTable("CompanyContract");

                    b.HasDiscriminator().HasValue("CompanyContract");
                });

            modelBuilder.Entity("Api2.Entities.Company", b =>
                {
                    b.HasOne("Api2.Entities.Individual", "CEO")
                        .WithMany()
                        .HasForeignKey("CEOId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Api2.Models.Contract", b =>
                {
                    b.HasOne("Api2.Entities.BankAccount", "BankAccount")
                        .WithMany()
                        .HasForeignKey("BankAccountId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Api.Entities.IndividualContract", b =>
                {
                    b.HasOne("Api2.Entities.Individual", "Individual")
                        .WithMany()
                        .HasForeignKey("IndividualId");
                });

            modelBuilder.Entity("Api2.Entities.CompanyContract", b =>
                {
                    b.HasOne("Api2.Entities.Company", "Company")
                        .WithMany()
                        .HasForeignKey("CompanyId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
